{
  "name": "geocode-addresses",
  "version": "1.0.0",
  "description": "A script to fetch coordinates for addresses using Google Maps Geocoding API.",
  "main": "dist/geocode_addresses.js",
  "scripts": {
    "start": "ts-node geocode_addresses.ts",
    "build": "tsc",
    "run": "node dist/geocode_addresses.js"
  },
  "dependencies": {
    "convert-csv-to-json": "^1.3.0",
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/request": "^2.48.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "geocode",
    "google-maps",
    "coordinates",
    "typescript"
  ],
  "author": "Juan E. Chomon Del Campo <hola@juane.cl> (https://www.juane.cl)",
  "license": "MIT"
}